Записки за HTML

<head>в тага ние съдържаме всичко, което не се визуализира 
в самата страница

(заглавие)<h1> пише се колкото се може по малко, защото е заглавие

<body> в тага се визуализира всичко в самата страница

<p> параграф

<strong>Набляга на важността
Пример: пишеш, <p> Are you looking for <strong> cars? </strong></p>
Така търсачките и ботовете се ориентират при използването им от
крайният потребител.

<em> Набляга на важността след <strong>

<а> anchor - какво пише на линкът
*href - до къде да води линкът
Пример: <a href="https://zamunda.net">Zamunda Link!</a>

<img> слагане на снимка
*src - source/ източник
*alt - какво
Пример: <img src = "imgs/cat.jpg" alt = "

<b /> - отиди на нов ред

<h1 style ="background-color: red;"> - оцветява body на даденият елемент, но
ако му се каже <body style = "width: 50%;" то самият елемент намалява с 50%

*Eлементите, които не са блокови заемат толкова растояние колкото е нужно*
*Разликата между блоковият елементът и inline елементът е, че блоковият елемент
заема толкова място, колкото е голям елементът (колкото е нужно).'

*Блоковият елемтн заема толкова колкото му позволява родителя*

<div> - divider - искам да разделя две парченца от моята страничка

<ol> - ordered list 
*<li> - list item 
Пример как се пише:
<ol>
<li></li>
</ol>

id - когато искаме да сложим индентификатор на даден елемент за да се разпознава
class - 

CSS - окрасяване на страниците
{} - selector - селектирай всички html елементи и им сложи properties

