C:\Users\HP\source\repos\Време + 15\bin\Debug\netcoreapp3.1\Време + 15.exe
C:\Users\HP\source\repos\Време + 15\bin\Debug\netcoreapp3.1\Време + 15.deps.json
C:\Users\HP\source\repos\Време + 15\bin\Debug\netcoreapp3.1\Време + 15.runtimeconfig.json
C:\Users\HP\source\repos\Време + 15\bin\Debug\netcoreapp3.1\Време + 15.runtimeconfig.dev.json
C:\Users\HP\source\repos\Време + 15\bin\Debug\netcoreapp3.1\Време + 15.dll
C:\Users\HP\source\repos\Време + 15\bin\Debug\netcoreapp3.1\Време + 15.pdb
C:\Users\HP\source\repos\Време + 15\obj\Debug\netcoreapp3.1\Време + 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Време + 15\obj\Debug\netcoreapp3.1\Време + 15.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Време + 15\obj\Debug\netcoreapp3.1\Време + 15.AssemblyInfo.cs
C:\Users\HP\source\repos\Време + 15\obj\Debug\netcoreapp3.1\Време + 15.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Време + 15\obj\Debug\netcoreapp3.1\Време + 15.dll
C:\Users\HP\source\repos\Време + 15\obj\Debug\netcoreapp3.1\Време + 15.pdb
C:\Users\HP\source\repos\Време + 15\obj\Debug\netcoreapp3.1\Време + 15.genruntimeconfig.cache
