C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\bin\Debug\netcoreapp3.1\Числа 0-100.exe
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\bin\Debug\netcoreapp3.1\Числа 0-100.deps.json
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\bin\Debug\netcoreapp3.1\Числа 0-100.runtimeconfig.json
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\bin\Debug\netcoreapp3.1\Числа 0-100.runtimeconfig.dev.json
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\bin\Debug\netcoreapp3.1\Числа 0-100.dll
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\bin\Debug\netcoreapp3.1\Числа 0-100.pdb
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\obj\Debug\netcoreapp3.1\Числа 0-100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\obj\Debug\netcoreapp3.1\Числа 0-100.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\obj\Debug\netcoreapp3.1\Числа 0-100.AssemblyInfo.cs
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\obj\Debug\netcoreapp3.1\Числа 0-100.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\obj\Debug\netcoreapp3.1\Числа 0-100.dll
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\obj\Debug\netcoreapp3.1\Числа 0-100.pdb
C:\Users\HP\OneDrive\Работен плот\SoftUni\Числа 0-100\obj\Debug\netcoreapp3.1\Числа 0-100.genruntimeconfig.cache
